<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Document</title>
</head>
<body>
    <div id="logintap">
        <img src="./assests/images/logo.png" alt="logo" class="loginimg">
        <a href="file:///D:/FSD-PG/Hotel_Booking_Website_Starter_Code/login.html">Login</a> 
    </div>
    <div id="searchbar">
        <input type="search" placeholder="city">
    </div>
    <div id="homepage">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="new-delhi">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="goa">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="charminar">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="kolkata-calcutta"><br>
        <a href="file:///D:/FSD-PG/Hotel_Booking_Website_Starter_Code/list.html">View more>></a>
    </div>
    <footer id="footer_nav">
        <a href="file:///D:/FSD-PG/Hotel_Booking_Website_Starter_Code/contact.html">Contact Us</a><br>     
        <a href="https://www.facebook.com" target="_blank"><img src="./assests/images/facebook.png"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="./assests/images/instagram.png"></a>
        <a href="https://twitter.com" target="_blank"><img src="./assests/images/twitter.png"></a>
        <p>@ 2024 COMPANY PVT LIMITED</p>
    </footer>
</body>
</html>